{
  "name": "macmillan-donate-widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@stripe/stripe-js": "^2.2.0",
    "@stripe/react-stripe-js": "^2.4.0"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0"
  }
}
